<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房地产客户管理系统</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
        function getName() {
            // 1.获取用户输入框内容,，并定义uname
            var uname = $('#uname').val();
            // 2.判断非空
            if(uname.length==0){
                $('#unameSpan').html('* 不能为空');
{#                $('#unameSpan').css('color','red');#}
            }else{
                // 3.判断是否存在于表中，result接收views的结果
                $.get('/stu/isExist/',{'uname':uname},function (result) {
                    r = result.flag;
                // 4.根据服务器端views的响应信息，进行页面更新
                    if(r){
                        $('#unameSpan').html('✔');
                        $('#unameSpan').css('color','white')
                    }else{
                        $('#unameSpan').html('用户不存在');
                        $('#unameSpan').css('color','red')
                    }
                })
            }
        }
        function getPwd() {
            // 获取输入框内容，并定义
            var pwd = $('#pwd').val();
            if(pwd.length==0){
                $('#pwdSpan').html('请填写密码')
            }else {
                $('#pwdSpan').html('✔')
            }

        }

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
{#            background-color: skyblue;#}
        }
        .box1{
{#            background: skyblue;#}
            width: 350px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .box2{
            width:1072px;
            height:671px;
            background:url("/static/2.jpg")no-repeat ;
            margin: auto;
            position: relative;

        }
        #dl{
{#            background: url("/static/3.png")no-repeat center;#}
            border: 0;
            background: skyblue;
            color:white;
            width:60px;
            height:27px;
        }
        span{
            font-size: xx-small;
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box1">
            <form action="/stu/login/" method="post">
                {% csrf_token %}
                <h2 align="center" style="color: white">&emsp;房地产客户管理系统&emsp;</h2><br>
                <h3 align="center" style="color: white">▶登录◀</h3><br>

                <p align="center">
                   <label for="uname"><b style="color: white">用户：</b></label><input type="text" name="uname" id="uname" onblur="getName()" style="color: gray"  value="{{ uname }}">&emsp;<span id="unameSpan"></span>
                </p>
                <br>

                <p align="center">
                    <label for="pwd"><b style="color: white">密码：</b></label><input type="password" name="pwd" id="pwd" onblur="getPwd()" style="color: gray" value="{{ pwd }}">&emsp;<span id="pwdSpan"></span>
                </p>
                <br>
                <p align="center">
                    <input id="dl" type="submit" value="登录" onclick="postPwd()" >
                </p>
                <p align="right">
                    <a href="/stu/register/" style="color: white;font-size: small">新用户注册</a>
                </p>
            </form>
        </div>
    </div>


</body>
</html>