<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房地产客户管理系统</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
{#            background-color: skyblue;#}
        }
        .box1{
{#            background: skyblue;#}
            width: 350px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .box2{
            width:1072px;
            height:671px;
            background:url("/static/2.jpg")no-repeat ;
            margin: auto;
            position: relative;

        }
        #dl{
            background: url("/static/img_zc2.png")no-repeat center;
            width:60px;
            height:27px;
        }
    </style>

</head>
<body>
    <div class="box2">
        <div class="box1">
            <form action="/register/" method="post">
                {% csrf_token %}
                <h2 align="center" style="color: white">❦&emsp;房地产客户管理系统&emsp;❦</h2><br>
                <h3 align="center" style="color: white">▶注册◀</h3><br>

                <p align="center">
                   <label for="uname"><b style="color: white">用户：</b></label><input type="text" name="uname" id="uname" onblur="getName()"  >&emsp;<span id="unameSpan"></span>
                </p><br>

                <p align="center">
                    <label for="pwd"><b style="color: white">密码：</b></label><input type="password" name="pwd" id="pwd">&emsp;<span id="pwdSpan"></span>
                </p>
                <br>
                <p align="center">
                    <input id="dl" type="submit" value="" onclick="postPwd()" >
                    <a href="/login/" style="color: white">登录</a>
                </p>
            </form>
        </div>
    </div>
</body>
</html>